<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE UPSIDE DOWN</title>
    <link rel="icon" type="image/png" href="home_img/logo.png">
</head>
<body>
    <nav>
        <!-- Navigation Bar -->
        <table width="100%">
            <thead>
                <tr>
                    <!-- Logo -->
                    <th width="1%" align="center" valign="middle">
                        <img src="home_img/logo_transparent.png" alt="Stranger Things Logo" width="75">
                    </th>
        
                    <!-- Website Name -->
                    <th width="20%" align="left" valign="middle">
                        <font face="Trebuchet MS" size="6"><b>THE UPSIDE DOWN</b></font>
                    </th>
        
                    <!-- Spacer to push links right -->
                    <th width="40%"> &nbsp; </th>
        
                    <!-- Navigation Links -->
                    <th width="7%" align="center" valign="middle">
                        <a href="home_page.html">
                            <font face="Trebuchet MS" size="4"><b>HOME</b></font>
                        </a>
                    </th>
                    <th width="7%" align="center" valign="middle">
                        <a href="Gallery_page.html">
                            <font face="Trebuchet MS" size="4"><b>GALLERY</b></font>
                        </a>
                    </th>
                    <th width="7%" align="center" valign="middle">
                        <a href="#">
                            <font face="Trebuchet MS" size="4"><b>VIDEO LINK</b></font>
                        </a>
                    </th>
                    <th width="7%" align="center" valign="middle">
                        <a href="About_Us.html">
                            <font face="Trebuchet MS" size="4"><b>ABOUT US</b></font>
                        </a>
                    </th>
                </tr>
            </thead>  
        </table>
    </nav>

    <hr>

    <font face = "trebuchet ms" color = "maroon" size = "10"> 
    <h1><b><center>Stranger Things Trailers</center></b></h1>
    </font>

    <table width="100%">    
            
                <th><h3><font face="Segoe UI">Season 1</font></h3></th>
                <th><h3><font face="Segoe UI">Season 2</font></h3></th>
                <th><h3><font face="Segoe UI">Season 3</font></h3></th>

        </tr>

        <tr>
            <td>
                <a href="https://youtu.be/b9EkMc79ZSU?si=pTC1QPn3D20KLLBr">
                    <img src="video_link_img/stranger_things.jpg" alt="Trial Things" width="450" height="300">
                </a>
            </td>
            
            <td>
                <a href="https://youtu.be/R1ZXOOLMJ8s?si=vO2dCwYQ7y3bWHKu">
                    <img src="video_link_img/stranger_things_2.jpg" alt="Trial Things" width="450" height="300">
                </a>
            </td>

            <td>
                <a href="https://youtu.be/74lKim237ZI?si=0aSGbwIekIyS1vN1">
                    <img src="video_link_img/stranger_things_3.jpg" alt="Trial Things" width="450" height="300">
                </a>
            </td>
    </table>

    <table width="100%">
        <thead>
            <tr>
                <th><h3><font face="Segoe UI">Season 4</font></h3></th>
                <th><h3><font face="Segoe UI">Season 5</font></h3></th>
            </tr>
        </thead>
                    
      <tr>
          <td width="50%">
            <a href="https://youtu.be/mVsJXiI60a0?si=CZ4hRxdqOriS4VTp">
                <center>
                 <img src="video_link_img/stranger_things_4.jpg" alt="Trial Things" width="450" height="300">
                </center>
            </a>
         </td>

           <td width="50%">
                <a href="https://youtu.be/PssKpzB0Ah0?si=jzQuiMMPR7KkpoyG">
                <center>
                    <img src="video_link_img/stranger_things_5.jpg" alt="Trial Things" width="450" height="300">
                </center>
                </a>
            </td>
        </tr>
    </table>
</body>

<!-- Footer Section -->
<footer>
    <hr>
    <table width="100%">
        <tr>
            <!-- Back to Top Button -->
            <td width="10%">
                <a href="#top">
                    <font face="Segoe UI" size="3">Back to top</font>
                </a>
            </td>

            <!-- Copyright and Credit -->
            <td align="center">
                <font face="Segoe UI" size="2">
                    &copy; 2026 The Upside Down ⋅ All rights reserved. <br>
                    Trailer and media courtesy of <a href="https://www.netflix.com">Netflix.</a>
                </font>
            </td>

            <!-- Previous Page Button -->
            <td width="10%" align="right">
                <a href="Gallery_page.html">
                    <font face="Segoe UI" size="3">Gallery Page</font>
                </a>
            </td>

            <!-- Next Page Button-->
            <td width="10%" align="right">
                <a href="About_Us.html">
                    <font face="Segoe UI" size="3">About Us</font>
                </a>
            </td>
        </tr>
    </table>
</footer>

</html>